<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .targetCraft{background-color: #000000; font-size: 40px;}
            .yellow{background-color: #d4cd8b; font-size: 40px; }
            .green{background-color: #50e334; font-size: 40px; }
            .grey{background-color: #dde4e4; font-size: 40px; }
            .brown{background-color: brown; font-size: 40px;}
            .bobcatLeft{background:url('./images/bobcatLeft.jpg'); background-repeat:no-repeat; font-size: 40px;}
            .bobcatUp{background:url('./images/bobcatUp.jpg'); background-repeat:no-repeat; font-size: 40px;}
            .bobcatRight{background:url('./images/bobcatRight.jpg'); background-repeat:no-repeat; font-size: 40px;}
            .bobcatDown{background:url('./images/bobcatDown.jpg'); background-repeat:no-repeat; font-size: 40px;}
            #array{float:left;}
            #direction{float:left;}
        </style>
    </head>
    <body>
        <div id="moveNum">
        </div>
        
        <div id="array">
        </div>
        <div id="direction">
        </div>
        
        <div id="goalPosition">
        </div>
        
        <script src="game.js"></script>
    </body>
</html>
